<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Resume - B.Tech Student</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
    }

    body {
      overflow-x: hidden;
    }

    .about {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://wallpapercave.com/wp/wp1867319.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      color: #eee;
      padding: 5cm 20px 20px;
    }

    .about h1, .about h2 {
      font-size: 24px; 
      font-weight: 600;
      margin-bottom: 10px;
      color: lightgreen;
      
     }

    .about p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <section class="about">
    <h2>About Me</h2>
    I am a passionate B.Tech student specializing in Computer Science with a keen interest in Data Science and Artificial Intelligence.
      I have a strong foundation in Python, Solidity, and blockchain technology.
      I enjoy working on projects that involve deep learning, data analysis, and data visualization.
      My goal is to leverage my skills to solve real-world problems and contribute to the development of cutting-edge technologies.
   
    <h2>Education</h2>
    <ul>
      <li>B.Tech in Computer Science</li>
      <li>Institution: Amrita Amritapuri</li>
      <li>Major: Artificial Intelligence S2</li>
    </ul>
    <h1>Honors and Achievements</h1>
    <ul>
      <li>Player for under 19 men Hockey tournament Inter District Andhra Pradesh, Kurnool 2018</li>
      <li>Player for under 17 men Hockey tournament Inter District Andhra Pradesh, Kurnool 2019</li>
    </ul>
  </section>
</body>
</html>
