<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact Me - B.Tech Student</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
    }

    body {
      overflow-x: hidden;
    }

    .contact {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://wallpapercave.com/wp/wp1867319.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      color: #eee;
      padding: 5cm 20px 20px;
    }

    .contact h1, .contact h2 {
      font-size: 60px; 
      font-weight: 600;
      margin-bottom: 10px;
      color: lightgreen;
    }

    .contact p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      font-style: italic;
    }

    .contact-details-list {
      list-style: none;
      margin-left: 20px;
    }

    .contact-details-list li {
      position: relative;
      padding-left: 40px;
      margin-bottom: 10px;
    }
    
    .contact-details-list li img {
      height: 40px;
      width: 40px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <section class="contact">
    <h1>Contact Me</h1>
    <ul class="contact-details-list">
      <li><img src="phone.png" alt="Phone"><a href="tel:+7075682962">7075682962</a></li>
      <li><img src="Gmail.png" alt="Email"><a href="mailto:tharunabbaraju@gmail.com">tharunabbaraju@gmail.com</a></li>
      <li><img src="Instagram.png" alt="Instagram"><a href="https://www.instagram.com/str">Instagram</a></li>
      <li><img src="whatsapp.png" alt="WhatsApp"><a href="https://wa.me/7075682962">7075682962</a></li>
    </ul>
  </section>
</body>
</html>
