<!DOCTYPE html>
<html>
<head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
.main-width{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}
.hero{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://wallpapercave.com/wp/wp9304993.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.header{
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.logo i{
    height: 55px;
    width: 55px;
    background: transparent;
    border: 2px solid #2ecc71;
    color: #2ecc71;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
nav .hamb{
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: transparent;
    position: absolute;
    cursor: pointer;
    display: none;
}
nav .hamb span{
    display: block;
    background: #2ecc71;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform,opacity;
}
nav .hamb span:nth-child(2){
    margin: 7px 0px;
}
nav .nav-list{
    list-style: none;
}
nav .nav-list li{
    display: inline-block;
}
nav .nav-list li a{
    display: inline-block;
    color: #eee;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;
}
nav .nav-list li:not(:last-child) a:hover{
    color: #2ecc71;
    transition: .4s;
}
nav .nav-list li.btn a{
    display: inline-block;
    background: transparent;
    border: 2px solid #2ecc71;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: #2ecc71;
    font-weight: 500;
}
nav .nav-list li.btn:hover a{
    background: #2ecc71;
    color: white;
    border: 2px solid transparent;
    transition: .4s;
}
.container{
    padding-top: 190px;
}
.container .hero-text{
    margin-bottom: 40px;
}
.container .hero-text h1{
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}
span{
    color: #2ecc71;
}
.container .hero-text h3{
    color: #eee;
    font-weight: 400;
    font-size: 17px;
}
.container .hero-text p{
    width: 440px;
    max-width: 100%;
    color: #eee;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #eee;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
} 
.social a:hover{
    transform: scale(1.1);
    background: #2ecc71;
    transition: .4s;
}
.container .hero-text button{
    color: #eee;
    background: #2ecc71;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid #2ecc71;
    border-radius: 30px;
    cursor: pointer;
}
.container .hero-text button:hover{
    background: transparent;
    border: 2px solid #2ecc71;
    color: #2ecc71;
    transition: .4s;
}
.bottom{
    margin-top: 243px;
    padding-bottom: 40px;
}
.bottom p{
    color: #eee;
    letter-spacing: 2px;
    font-size: 15px;
}
@media screen and (max-width: 930px) {
    nav .hamb{
        display: initial;
    }
    .click{
        top: 46px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(40deg);
        top: 0;
    }
    nav .nav-list{
        position: absolute;
        top: 90px;
        right: -65%;
        bottom: 0;
        width: 60%;
        height: 50%;
        background: black;
        z-index: 2;
        padding: 6% 9%;
        transition: .3s right;
        border-radius: 10px;
    }
    nav .nav-list li{
        display: block;
    }
    nav .nav-list li a{
        display: block;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        margin-left: 0;
        margin-bottom: 40px;
    }
    nav .nav-list li.btn a{
        position: absolute;
        bottom: 0%;
        right: 20%;
        left: 20%;
        padding: 7px 15px;
        font-size: 14px;
    }
    nav .nav-list.open{
        right: 0%;
    }
    nav .about{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://wallpapercave.com/wp/wp1867319.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Resume - B.Tech Student</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>



<body>
    <section class="hero">
        <div class="main-width">
            <header>
               <div class="logo">
                <i class="fa-solid fa-star"></i>
               </div>
               
               <nav>
                 <div class="hamb">
                    <span></span>
                    <span></span>
                    <span></span>
                 </div>

                 <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li class="btn"><a href="#">Contact Me</a></li>

                 </ul>
               </nav>
            </header>
            <div class="container">
                <div class="hero-text">
                    <h3>Hi, There</h3>
                    <h1>I Am <span class="input"></span></h1>
                    <p>about you</p>
                    <div class="social">
                        <a href="https://www.instagram.com/_s._.t._.r_"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.me/7075682962"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href="mailto:your.batman309092@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                        <a href=""><i class="fa-solid fa-phone"></i></a>
                    </div>
                    <button type="button">More About Me</button>
                </div>
                <div class="bottom">
                    <p></p>
                </div>
            </div>
    <script type="text/javascript" src="js/scrip.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
       var typed = new Typed(".input",{
        strings:["Tharun Raju","Student","Web Developer"],
        typeSpeed: 70,
        backspace: 60,
        loop:true
       });
    </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Resume - B.Tech Student</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
    }

    body {
      overflow-x: hidden;
    }

    .about {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url();
      background-size: cover;
      background-position: center;
      position: relative;
      color: #eee;
      padding: 5cm 20px 20px;
    }

    .about h1, .about h2 {
      font-size: 24px; 
      font-weight: 600;
      margin-bottom: 10px;
      color: lightgreen;
      
     }

    .about p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      font-style: italic;
    }
  </style>
  <section class="about">
    <h2>About Me</h2>
    I am a passionate B.Tech student specializing in Computer Science with a keen interest in Data Science and Artificial Intelligence.
      I have a strong foundation in Python, Solidity, and blockchain technology.
      I enjoy working on projects that involve deep learning, data analysis, and data visualization.
      My goal is to leverage my skills to solve real-world problems and contribute to the development of cutting-edge technologies.
   
    <h2>Education</h2>
    <ul>
      <li>B.Tech in Computer Science</li>
      <li>Institution: Amrita Amritapuri</li>
      <li>Major: Artificial Intelligence S2</li>
    </ul>
    <h1>Honors and Achievements</h1>
    <ul>
      <li>Player for under 19 men Hockey tournament Inter District Andhra Pradesh, Kurnool 2018</li>
      <li>Player for under 17 men Hockey tournament Inter District Andhra Pradesh, Kurnool 2019</li>
    </ul>
  </section>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Resume - B.Tech Student</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
    }

    body {
      overflow-x: hidden;
    }

    .about {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url();
      background-size: cover;
      background-position: center;
      position: relative;
      color: #eee;
      padding: 5cm 20px 20px;
    }

    .about h1, .about h2 {
      font-size: 24px; 
      font-weight: 600;
      margin-bottom: 10px;
      color: lightgreen;
      
     }

    .about p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      font-style: italic;
    }
</style>

  <section class="about">
    <h2>About Me</h2>
    I am a passionate B.Tech student specializing in Computer Science with a keen interest in Data Science and Artificial Intelligence.
      I have a strong foundation in Python, Solidity, and blockchain technology.
      I enjoy working on projects that involve deep learning, data analysis, and data visualization.
      My goal is to leverage my skills to solve real-world problems and contribute to the development of cutting-edge technologies.
   
    <h2>Education</h2>
    <ul>
      <li>B.Tech in Computer Science</li>
      <li>Institution: Amrita Amritapuri</li>
      <li>Major: Artificial Intelligence S2</li>
    </ul>
    <h1>Honors and Achievements</h1>
    <ul>
      <li>Player for under 19 men Hockey tournament Inter District Andhra Pradesh, Kurnool 2018</li>
      <li>Player for under 17 men Hockey tournament Inter District Andhra Pradesh, Kurnool 2019</li>
    </ul>
  </section>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact Me - B.Tech Student</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
    }

    body {
      overflow-x: hidden;
    }

    .contact {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url();
      background-size: cover;
      background-position: center;
      position: relative;
      color: #eee;
      padding: 5cm 20px 20px;
    }

    .contact h1, .contact h2 {
      font-size: 60px; 
      font-weight: 600;
      margin-bottom: 10px;
      color: lightgreen;
    }

    .contact p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      font-style: italic;
    }

    .contact-details-list {
      list-style: none;
      margin-left: 20px;
    }

    .contact-details-list li {
      position: relative;
      padding-left: 40px;
      margin-bottom: 10px;
    }
    
    .contact-details-list li img {
      height: 40px;
      width: 40px;
      margin-right: 10px;
    }

</head>
<body>
  <section class="contact">
    <h1>Contact Me</h1>
    <ul class="contact-details-list">
      <li><img src="phone.png" alt="Phone"><a href="tel:+7075682962">7075682962</a></li>
      <li><img src="Gmail.png" alt="Email"><a href="mailto:tharunabbaraju@gmail.com">tharunabbaraju@gmail.com</a></li>
      <li><img src="Instagram.png" alt="Instagram"><a href="https://www.instagram.com/str">Instagram</a></li>
      <li><img src="whatsapp.png" alt="WhatsApp"><a href="https://wa.me/7075682962">7075682962</a></li>
    </ul>
  </section>


  </body>
  </html>
