<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Resume - B.Tech Student</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
    }

    body {
      overflow-x: hidden;
    }

    .skills {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://wallpapercave.com/wp/wp1867319.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      color: #eee;
      padding: 5cm 20px 20px;
    }

    .about h1, .about h2 {
      font-size: 60px; 
      font-weight: 600;
      margin-bottom: 10px;
      color: lightgreen;
    }

    .about p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      font-style: italic;
    }

    .skills-list {
      list-style: none;
      margin-left: 20px;
    }

    .skills-list li {
      position: relative;
      padding-left: 40px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <section class="skills">
    <h1>Skills</h1>
    <ul class="skills-list">
      <li><img src="python.png" height = 40px width = 40px alt="Python">PYTHON PROGRAMMER</li>
      <li><img src="solidity.webp" height = 40px width = 40px alt="Solidity and blockchain">SOLIDITY DEVELOPER</li>
      <li><img src="deeplearning.png" height = 40px width = 40px alt="Deep Learning">DEEP LEARNING AND DATA ANALYSIS</li>
      <li><img src="C.png" height = 40px width = 40px alt="C language">C LANGUAGE</li>
      <li><img src="blockchain.webp" height = 40px width = 40px alt="Blockchain developer">BLOCKCHAIN DEVELOPER</li>
    </ul>
  </section>
</body>
</html>
